#ItemGroup
itemGroup.droidcraft=DroidCraft
#Blocks
tile.droidcraft:engine.name=Engine
tile.droidcraft:dynamo.name=Dynamo
tile.droidcraft:autominer.name=Auto Miner
tile.droidcraft:wirelessCharger.name=Wireless Charger
tile.droidcraft:droidassembly.name=Droid Assembly
#Items
item.coil.name=Coil
item.upgrade_blankupgrade.name=Blank Upgrade
item.upgrade_extraslotsupgrade.name=Extra Slot Upgrade
item.upgrade_loaderupgrade.name=Loader Upgrade
item.upgrade_redstoneupgrade.name=Redstone Upgrade
item.upgrade_speedupgrade.name=Speed Upgrade